Initialize engine version: 5.3.1p1 (7d3d8e90548b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Hardcore\Game\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Hardcore\Game\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Hardcore\Game\game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Hardcore\Game\game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Hardcore\Game\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Hardcore\Game\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Hardcore\Game\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Hardcore\Game\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Hardcore\Game\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Hardcore\Game\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.443 seconds
Platform assembly: C:\Hardcore\Game\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Hardcore\Game\game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
